#### KEY-BINDINGS
# act like GNU screen
unbind C-b
set -g prefix C-f

bind q confirm kill-window
bind w confirm kill-pane

bind r command-prompt -I "#W" "rename-window '%%'"
bind s split-window -h
bind p split-window -v

#### copy mode : vim ####
# set vi mode for copy mode
setw -g mode-keys vi

# pane movement shortcuts (same as vim)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
bind Tab select-pane -R

# simple resize
bind -r p resize-pane -L 5
bind -r P resize-pane -R 5

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

#### COLOUR (Solarized 256)
# default statusbar colors
# set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set -g status-style fg=colour224,bg=colour235 #yellow and base02

# default window title colors
setw -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
setw -g window-status-current-style fg=colour139,bg=default
#set-window-option -g window-status-current-style bright

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01

# message text
set -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour206 #orange

# clock
setw -g clock-mode-colour colour64 #green

# bell
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
